DB_NAME=dummy_mongo_database_name
DB_USER=dummy_mongo_user_name
DB_PASSWORD=dummy_mongo_password_name
DB_CLUSTER=dummy_mongo_cluster_name
PORT=4546
JWT_AUTHTOKEN_SECRET=jwt_secret
LOG_DIRECTORY_PATH=path_to_logs_folder
NEWS_API_KEY=news_api_key
OPEN_WEATHER_MAP_API_KEY=open_weather_api_key
SCHEME=scheme_for_swagger
HOST=localhost
BASE_PATH=/api/v1